<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>iSTOMSHOP</title>
    <style type="text/css">
        .preheader { display:none !important; visibility:hidden; opacity:0; height:0; width:0; }
        @font-face {
            font-family: "Montserrat";
            src: url("https://traacc.github.io/email-15/font/Montserrat-Regular.woff");
        }
        @font-face {
            font-family: "Montserrat";
            src: url("https://traacc.github.io/email-15/font/Montserrat-Medium.woff");
            font-weight: 500;
        }
        @font-face {
            font-family: "Montserrat";
            src: url("https://traacc.github.io/email-15/font/Montserrat-SemiBold.woff");
            font-weight: 600;
        }
        @font-face {
            font-family: "Montserrat";
            src: url("https://traacc.github.io/email-15/font/Montserrat-Bold.woff");
            font-weight: 700;
        }
        body {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        }
        a {
            color: #000;
            text-decoration: none;
        }

        .col {
            display: block !important;
        }
        .w-50 {
            width: 100% !important;
            max-width: 100% !important;
        }
        @media only screen and (min-width: 620px) {
            .col {
                display: table-cell !important;
            }
            .w-50 {
                width: 50% !important;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--[if mso]>
	<style type="text/css">
	body {
		font-family:Arial, sans-serif !important;
	}
	</style>
    <![endif]-->
  </head>
  <body style="font-family: 'Montserrat',arial, Helvetica, sans-serif;">
    <style>
        @media all and (max-width:640px) {
            table.block-5__scheme {
                margin-left: 0px !important;
            }
            table.block-5__scheme, table.block-5__scheme tbody,  table.block-5__scheme tr, table.block-5__scheme td {
                display: block;
                width: 100%;
                max-width: 100%;
            }
            table.block-5__scheme .wrp {
                margin-bottom: 12px;
            }
            table.block-5__scheme .wrp img {
                width: 52px;
            }
        }
    </style>
    <span class="preheader" style="color: #fff;">iSTOMSHOP — ДИСТРИБУЦИЯ И ПРОДВИЖЕНИЕ ОБОРУДОВАНИЯ. Мы предлагаем производителям стоматологического и медицинского оборудования профессиональный канал продаж и регионального продвижения.</span>
    <div class="container" style="max-width: 640px; margin: 0 auto; background-image: url(https://traacc.github.io/email-15/images/bg.png); background-repeat: no-repeat; background-size: cover; background-position: 0px 60px;">
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_1--pc" style="padding: 28px 10px 0px; max-width: 620px;"> <!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" style="max-width: 150px; max-height: 51px;" src="https://traacc.github.io/email-15/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8&nbsp;(812)&nbsp;250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:+79016285747">+7&nbsp;(901)&nbsp;628-57-47</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td style="padding-top: 60px;">
                            <h1 style="font-weight: 700; font-size: 24px; margin: 0;"><span style="color: #E4A818">iSTOMSHOP</span> — интернет-магазин оборудования и материалов для клиник</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 18px; padding-top: 25px; padding-bottom: 25px; font-weight: 500;">
                            <span style="color: #E4A818">iSTOMShop</span> — специализированный <span style="color: #E4A818">интернет-магазин стоматологического и медицинского оборудования</span>, инструментов и расходных материалов для клиник, лабораторий и медучреждений.
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 18px; padding-bottom: 25px; font-weight: 500;">
                            Мы сотрудничаем с ведущими мировыми и российскими производителями, поставляя только сертифицированные инструменты, материалы и оборудование, с маркировкой в системе «Честный Знак», <span style="color: #E4A818">гарантируем оригинальность и безопасность каждой позиции.</span>
                        </td>
                    </tr>

                </table>
                <table>
                    <tr>
                        <td width="336" align="center" style="border-radius: 20px;" bgcolor="#E4A818">
                            <a href="https://istom-shop.ru/" target="_blank" style="padding: 8px 12px; border: none; font-weight: 600; border-radius: 20px;font-size: 18px; color: #ffffff;text-decoration: none;display: inline-block;text-align: center;">
                                Обсудить партнерство            
                            </a>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="padding-top: 25px;">
                            <img width="40" height="40" src="https://traacc.github.io/email-15/images/arrow_down.png" alt="">
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_2--pc" style="padding: 90px 10px 0px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" style="max-width: 150px; max-height: 51px;" src="https://traacc.github.io/email-15/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8&nbsp;(812)&nbsp;250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:+79016285747">+7&nbsp;(901)&nbsp;628-57-47</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px;padding-bottom: 20px; font-size: 24px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #E4A818; color: #E4A818;">
                            Наша стратегия
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 700; text-transform: uppercase;">
                            Мы обеспечиваем клиники удобным, надежным и прозрачным каналом закупок:
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Полный ассортимент для стоматологии, хирургии, ортодонтии, лабораторий</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Отправка заказов в течение 1 рабочего дня по всей России</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Консультации специалистов ISTOMShop на каждом этапе заказа</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Работаем только с официальными поставщиками и брендами, зарегистрированными в РФ</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px; font-weight: 700;"><span style="color: #E4A818;">01</span>/06</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_3--pc" style="padding: 90px 10px 90px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" st src="https://traacc.github.io/email-15/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8&nbsp;(812)&nbsp;250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:+79016285747">+7&nbsp;(901)&nbsp;628-57-47</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px;padding-bottom: 20px; font-size: 24px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #E4A818; color: #E4A818;">
                            Ассортимент продукции
                        </td>
                    </tr>
                </table>
                <table class="block-3__scheme" style="border-spacing: 8px; margin-bottom: 60px;">
                    <tr>
                        <td class="col w-50" style="height: 100%; padding-top: 15px;">
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px; width: 100%; height: 125px; margin-bottom: 15px;">
                                <tr>
                                    <td align="center">
                                        <div style="font-weight: 700; font-size: 14px;">Стоматологические материалы:</div>
                                        <div style="font-weight: 400; font-size: 14px;">адгезивы, композиты, боры, цементы, оттискные массы</div>
                                    </td>
                                </tr>
                            </table>
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px; width: 100%; height: 125px; margin-bottom: 15px;">
                                <tr>
                                    <td align="center">
                                        <div style="font-weight: 700; font-size: 14px;">Стоматологические инструменты:</div>
                                        <div style="font-weight: 400; font-size: 14px;">зеркала, пинцеты, щипцы, клампы, шпатели</div>
                                    </td>
                                </tr>
                            </table>
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px; width: 100%; height: 125px; margin-bottom: 15px;">
                                <tr>
                                    <td align="center">
                                        <div style="font-weight: 700; font-size: 14px;">Эндодонтические инструменты:</div>
                                        <div style="font-weight: 400; font-size: 14px;">файлы, патфайлы, римеры, штифты</div>
                                    </td>
                                </tr>
                            </table>
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px; width: 100%; height: 125px; margin-bottom: 15px;">
                                <tr>
                                    <td align="center">
                                        <div style="font-weight: 700; font-size: 14px;">Анестезия:</div>
                                        <div style="font-weight: 400; font-size: 14px;">картриджи, иглы, шприцы, анестетики</div>
                                    </td>
                                </tr>
                            </table>
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px; width: 100%; height: 125px;">
                                <tr>
                                    <td align="center">
                                        <div style="font-weight: 700; font-size: 14px;">Хирургия:</div>
                                        <div style="font-weight: 400; font-size: 14px;">скальпели, элеваторы, костные щипцы, шовный материал</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="col w-50" style="height: 100%; padding-top: 15px;">
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px; width: 100%; height: 125px; margin-bottom: 15px;">
                                <tr>
                                    <td align="center">
                                        <div style="font-weight: 700; font-size: 14px;">Стоматологическое оборудование:</div>
                                        <div style="font-weight: 400; font-size: 14px;">апекслокаторы, скейлеры, лампы, наконечники, микромоторы</div>
                                    </td>
                                </tr>
                            </table>
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px; width: 100%; height: 125px; margin-bottom: 15px;">
                                <tr>
                                    <td align="center">
                                        <div style="font-weight: 700; font-size: 14px;">Зуботехнические материалы:</div>
                                        <div style="font-weight: 400; font-size: 14px;">воск, гипсы, гильзы, лаки, жидкости</div>
                                    </td>
                                </tr>
                            </table>
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px; width: 100%; height: 125px; margin-bottom: 15px;">
                                <tr>
                                    <td align="center">
                                        <div style="font-weight: 700; font-size: 14px;">Расходные материалы:</div>
                                        <div style="font-weight: 400; font-size: 14px;">перчатки, маски, слюноотсосы, салфетки</div>
                                    </td>
                                </tr>
                            </table>
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px; width: 100%; height: 125px; margin-bottom: 15px;">
                                <tr>
                                    <td align="center">
                                        <div style="font-weight: 700; font-size: 14px;">Ортодонтическая продукция:</div>
                                        <div style="font-weight: 400; font-size: 14px;">брекеты, дуги, лигатуры, эластики</div>
                                    </td>
                                </tr>
                            </table>
                            <table style="border: 10px solid #E4A8184E;border-radius: 15px; width: 100%; height: 125px;">
                                <tr>
                                    <td align="center">
                                        <div style="font-weight: 700; font-size: 14px;">Дезинфекция и стерилизация</div>
                                        <div style="font-weight: 400; font-size: 14px;">спреи, концентраты, пакеты для стерилизации</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px; font-weight: 700;"><span style="color: #E4A818;">02</span>/06</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_4--pc" style="padding: 90px 10px 0px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" style="max-width: 150px; max-height: 51px;" src="https://traacc.github.io/email-15/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8&nbsp;(812)&nbsp;250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:+79016285747">+7&nbsp;(901)&nbsp;628-57-47</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px;padding-bottom: 20px; font-size: 24px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #E4A818; color: #E4A818;">
                            Формат сотрудничества
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Быстрые онлайн-заказы через удобную B2B-платформу ISTOMShop</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Складская модель с отгрузкой напрямую клиникам</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Консультации по выбору оборудования и материалов</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Постоянная поддержка на всех этапах закупки</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px; font-weight: 700;"><span style="color: #E4A818;">03</span>/06</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->


        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_5--pc" style="padding: 90px 10px 0px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" style="max-width: 150px; max-height: 51px;" src="https://traacc.github.io/email-15/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8&nbsp;(812)&nbsp;250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:+79016285747">+7&nbsp;(901)&nbsp;628-57-47</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px;padding-bottom: 20px; font-size: 24px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #E4A818; color: #E4A818;">
                            Что получает клиника или медучреждение
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Полный спектр профессиональной продукции — от расходников до сложного оборудования</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Оригинальные и безопасные товары с сертификатами и «Честным Знаком»</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Прямые поставки от ведущих производителей и официальных дистрибьюторов</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Экспертная поддержка специалистов на всех этапах закупки</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Выгодные цены и гибкие условия закупок</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Быстрая и срочная доставка по всей России</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Запас на складе под ваши потребности</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Персональный менеджер и маркетинговая поддержка</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 6px;">
                                        <img width="24" height="24" src="https://traacc.github.io/email-15/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 18px;">Совместное продвижение и участие в профессиональных выставках</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px; font-weight: 700;"><span style="color: #E4A818;">04</span>/06</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_5--pc" style="padding: 90px 10px 0px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" style="max-width: 150px; max-height: 51px;" src="https://traacc.github.io/email-15/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8&nbsp;(812)&nbsp;250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:+79016285747">+7&nbsp;(901)&nbsp;628-57-47</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px;padding-bottom: 20px; font-size: 24px; text-transform: uppercase; font-weight: 700; border-bottom:1px solid #E4A818; color: #E4A818;">
                            Социальное доказательство
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table width="100%">
                                <tr>
                                    <td style="text-transform: uppercase; font-weight: 700; font-size: 20px; text-align: center;">С нами уже сотрудничают:</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-weight: 700; font-size: 72px; color: #E4A818;">
                            50+
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-size: 20px; text-transform: uppercase;">
                            Партнеров
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 32px; text-align: center; font-weight: 700; font-size: 72px; color: #E4A818;">
                            50+
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-size: 20px; text-transform: uppercase;">
                            клиник в Москве, Санкт-Петербурге<br>и других регионах
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px; font-weight: 700;"><span style="color: #E4A818;">05</span>/06</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_1--pc" style="padding: 28px 10px 0px; max-width: 620px;"> <!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img width="150" height="51" style="max-width: 150px; max-height: 51px;" src="https://traacc.github.io/email-15/images/logo.png" alt=""></td>
                        <td width="44%" style="font-size: 14px;">
                            <table align="right" class="contacts">
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 12px;">
                                        <a style="text-decoration: none;" href="mailto:info@istom-shop.ru">info@istom-shop.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="20" style="padding-bottom: 12px;" valign="center"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:88122506062">8&nbsp;(812)&nbsp;250-60-62</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td width="25" style="padding-bottom: 12px;"><img src="https://traacc.github.io/email-15/images/point.png" alt=""></td>
                                                <td style="text-align: right; padding-bottom: 12px; white-space:nowrap;">
                                                    <a style="text-decoration: none;" href="tel:+79016285747">+7&nbsp;(901)&nbsp;628-57-47</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        Невский проспект, 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td style="font-size: 20px; padding-top: 25px; font-weight: 700; text-transform: uppercase;">
                            <span style="color: #E4A818">iSTOMSHOP</span> — надежные поставки и профессиональные решения для стоматологий и медицинских учреждений по всей России
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px; padding-top: 25px; padding-bottom: 32px; font-weight: 700; text-transform: uppercase; color: #E4A818;">
                            Обеспечьте эффективность и безопасность работы вашей клиники с ISTOMShop
                        </td>
                    </tr>

                </table>
                <table>
                    <tr>
                        <td width="336" align="center" style="border-radius: 20px;" bgcolor="#E4A818">
                            <a href="https://istom-shop.ru/" target="_blank" style="padding: 8px 12px; border: none; font-weight: 600; border-radius: 20px;font-size: 18px; color: #ffffff;text-decoration: none;display: inline-block;text-align: center;">
                                Обсудить партнерство            
                            </a>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px; font-weight: 700;"><span style="color: #E4A818;">06</span>/06</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

    </div>


  </body>
</html>